<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:title="@string/theme"
        android:id="@+id/theme"
        android:tooltipText="@string/theme"
        app:showAsAction="never"/>

    <item
        android:id="@+id/deleteAll"
        android:icon="@drawable/ic_more_"
        android:title="@string/deleteall"
        android:visible="true" />


</menu>