<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/blogActivitiesFragment">

    <fragment
        android:id="@+id/blogActivitiesFragment"
        android:name="com.example.itexblog.ui.BlogActivitiesFragment"
        android:label="fragment_blog_activities"
        tools:layout="@layout/fragment_blog_activities">
        <argument
            android:name="post"
            android:defaultValue="@null"
            app:argType="com.example.itexblog.ui.model.PostEntity"
            app:nullable="true" />
        <action
            android:id="@+id/action_blogActivitiesFragment_to_readPostFragment"
            app:destination="@id/readPostFragment" />
        <action
            android:id="@+id/action_blogActivitiesFragment_to_addPostFragment2"
            app:destination="@id/addPostFragment" />

    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.itexblog.ui.AddPostFragment"
        android:label="Write a new post"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_global_blogActivitiesFragment"
            app:destination="@id/blogActivitiesFragment"
            app:enterAnim="@anim/nav_default_exit_anim"
            app:exitAnim="@anim/nav_default_enter_anim" />
        <argument
            android:name="post"
            android:defaultValue="@null"
            app:argType="com.example.itexblog.ui.model.PostEntity"
            app:nullable="true" />
        <argument
            android:name="addComment"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/toReadComments"
            app:destination="@id/readPostFragment" />
    </fragment>


    <fragment
        android:id="@+id/readPostFragment"
        android:name="com.example.itexblog.ui.ReadPostFragment"
        android:label="fragment_read_post"
        tools:layout="@layout/fragment_read_post">
        <argument
            android:name="post"
            android:defaultValue="@null"
            app:argType="com.example.itexblog.ui.model.PostEntity"
            app:nullable="true" />
        <action
            android:id="@+id/action_readPostFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/toBlogPost"
            app:destination="@id/blogActivitiesFragment" />
        <argument
            android:name="incomingComment"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>