<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="postAdapter"
            type="com.example.itexblog.ui.adapters.PostAdapter" />
        <variable
            name="entity"
            type="com.example.itexblog.ui.model.PostEntity" />

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/post_date"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_alignParentEnd="true"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/post_body"
                android:layout_marginTop="10dp"
                android:layout_below="@id/post_title"
                android:layout_width="match_parent"
                android:text="@string/body_message"
                android:textAlignment="viewEnd"
                android:ellipsize="end"
                android:gravity="start|end"
                android:justificationMode="inter_word"
                android:maxLines="3"
                android:layout_height="wrap_content"/>

                <View
                    android:id="@+id/divider"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/post_body"
                    style="@style/Divider"/>
                <ImageView
                    android:id="@+id/post_image"
                    android:layout_below="@id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY"

                    />

                <View
                    android:id="@+id/divider2"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/post_image"
                    style="@style/Divider"/>

                <RelativeLayout
                    android:layout_below="@id/post_image"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"

                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/edit_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/edit_btn"
                        app:srcCompat="@drawable/ic_edit_white"/>

                    <ImageView
                        android:id="@+id/like_btn"
                        android:contentDescription="@string/like_btn"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/delete_btn"
                        app:srcCompat="@drawable/ic_favorite_white"/>


                    <ImageView
                        android:id="@+id/delete_btn"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/edit_btn"
                        android:contentDescription="@string/delete_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_delete_white"/>
                    <TextView
                        android:id="@+id/num_of_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="fill_vertical"
                        android:layout_toEndOf="@id/like_btn"/>

                    <TextView
                        android:id="@+id/comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/comments"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/colorPrimaryDark"/>



                </RelativeLayout>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
